<!DOCTYPE html>
<html>
<head>
<style>
button {
    height: 30px;
    width: 100px;
    outline: none;
    border: none;
    background-color: lightgreen;
    border-radius: 4px;
    font-weight: bold;
}
#set,#reset{
    height: 30px;
    width: fit-content;
}
#set{
    padding: 0px 10px;
}
#reset{
    background-color: red;
}
.mainContainer{
    display: flex;
    background-color: white;
}
.buttons__container{
    display: flex;
    justify-content: space-between;
}
    #set:hover{
        background-color:green;
        padding: 0px 12px;
    }
    body{
        width:400px;
        background-color: azure;
        border-radius: 16px;
        padding-right:5px;
    }
    .links{
        width: 100%;
        height: 300px;
    }
    .start__button__container{
        display: flex;
        justify-content: flex-end;
        padding:20px;
    }
</style>
</head>

<body>
 <h1>Product Hunter</h1>
 <p class="main__container">
 <h2>Set or Unset Product Links</h2>
 <textarea class="links" placeholder="drop the product links..."></textarea>
 <p class="buttons__container">
 <button id="reset">Reset</button><button id="set">Set</button>
 </p>
 </p>
 <p class="start__button__container">
<button id="startNavigation">Start</button>
</p>
<script src="popup.js"></script>

</body>
<html>
